CALDAV_URL = 'https://example.com/remote.php/dav/'
CALENDAR = 'https://example.com/remote.php/dav/calendars/example/personal/'
CALDAV_USER = 'example'
CALDAV_PASSWORD = 'password123'
TELEGRAM_TOKEN = '1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghi'
REMINDER_GROUPS = [-123456789] # Telegram groups to send the reminders
DEFAULT_DURATION = '2h'
TIMEZONE = 'Europe/Madrid'
WEEKS_ADVANCE = 4 # How many weeks in advance to schedule events